.container {
    width: 100%;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    position: relative;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #70707026;
    padding: 10px;
    position: relative;
}

.dayTime {
    display: flex;
    justify-content: start;
    gap: 0.5rem;
    align-items: center;    
}

.shift {
    font-weight: 600;
    font-size: 14px;
}

.slotCount {
    background: #FAF5FF;
    border-radius: 2rem;
    padding: 2px 8px;
    font-size: 12px;
    font-weight: 700;
    border: 1px solid #EDEBFF;
}

.slotContainer {
    display: grid;
    padding: 16px 32px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
    gap: 8px 8px;
    width: 100%;
    overflow: hidden;
    scroll-behavior: smooth;
}


.slot, .slotDisabled {
    padding: 6px;
    border-radius: 0.25rem;
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    align-items: center;
    cursor: pointer;
    min-width: 80px;
}

.slot {
    border: 1px solid #F4D7D0;   
}
.slotDisabled {
    color: #9092A3;
    border: 1px solid #DEDEDE;
    background: #DEDEDE;
}

.slot:hover {
    background: #1C4A2A;
    color: #fff;
}

.slotClicked {
    background: #1C4A2A;
    color: #fff;
    border: 1px solid #1C4A2A;
    padding: 6px;
    border-radius: 0.25rem;
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    align-items: center;
    cursor: pointer;
    min-width: 80px;
}

.scrollButton {
    display: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(28, 74, 42, 1);
    color: white;
    border: none;
    border-radius: 50%;
    padding: 0.5rem;
    cursor: pointer;
    z-index: 1;
}

.scrollButton.left {
    left: 0.625rem;
}

.scrollButton.right {
    right: 0.625rem;
}

@media screen and (max-width: 768px) {
    .dayTime {
        justify-content: center;
        gap: 0.375rem;
    }

    .shift {
        font-size: 1rem;
    }

    .slotContainer {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        padding: 0.5rem;
        gap: 0.5rem;
    }

    .slot, .slotDisabled {
        font-size: smaller;
        padding: 0.375rem;
    }

    .slotCount {
        padding: 0.25rem 0.5rem;
        font-size: smaller;
    }
}

@media screen and (max-width: 350px) {
    .head {
        flex-direction: column;
        align-items: center;
        padding: 0.25rem;
    }

    .slotContainer {
        display: flex;
        overflow-x: hidden;
        padding: 0.5rem;
        gap: 0.5rem;
    }

    .slot, .slotDisabled {
        min-width: 5rem;
        font-size: smaller;
        padding: 0.375rem;
    }

    .scrollButton {
        display: block;
    }
}